<!doctype html>
<html>
     <head>
          <title>
               Eventia-Login
          </title>
          <style>
               body{
                    background-image: linear-gradient(rgba(0,0,0,.3),transparent),url('{{url_for("static", filename="nature.jpg")}}');
                    background-size: cover;
               }

               .area{
                    background-color: rgba(131, 210, 139, 0.177);
                    border-radius: 20px;
                    height: 50%;
                    width: 300px;
                    align-items: center;
                    padding: 10px;
                    padding: 8%;
                    margin:6%;
                    margin-left: 30%;
                    position: relative;

                    }
               input{
                    border-radius: 50px;
                    border: 2px solid black;
                    height: 20px;
                    padding: 20px;
                    width: 250px;
               }
               input:hover{
                    border: 2px solid black;
                    transition: border 5s;
               }
               .login{
                    text-align: center;
                    font-size: 30px;
                    color: whitesmoke;
               }
               button{
                    height: 50px;
                    width: 150px;
                    border-radius: 50px;
                    border: 2px solid black;
                    color: black;
                    background-color: white;
                    margin-top: 10px;
                    align-items: center;
               }
               .btn{text-align: center;}
               button:hover{
                    background-color: black;
                    color: white;
                    border: 2px solid white;
                    transition: color 2s;
               }
               img{
                    height : 100px;
                    width: 100px;
                    margin-left: 95px;
               }
               .uid_text{
                    color: whitesmoke;
               }
          </style>
     </head>
     <body>
          <div class="area">
               <img src="{{url_for('static', filename='man.png')}}" align="center">
               <p class="login">Login</p>
               <form action="{{url_for('gfg')}}", method="post">x
               <div class="uid_text">
                    <p>User Email</p>
               </div>
               <div class="text_box">
                    <input type="email" placeholder="Email" required name="email">
               </div>
               <div class="uid_text">
                    <p>Password</p>
               </div>
               <div class="text_box">
                    <input type="password" placeholder="Tell me your Password..." required name="pwd">
               </div>
               <div class="btn">
                    <button type="submit"><b>Login</b></button>
               </div>
               </form>
               <a href="/sign-up"><p style="text-align:center; color:white;">New here? Sign up</a>
          </div>
     </body>
</html>