<html>
	<head>
		<title>Umey</title>
		<style>
			p{
				background-color: #393c83;
				font-size: 25px;
				font-family: "cursive", serif;
				color: #feffe0;
				border-radius: 60px;
				padding: 20px;
			}
			body{
				background-color: #ececec ;
				}
			#f_p:hover{
				height : 900px; font-size: 35px;
					} 
			#icon{background-color: #f5d061; 
				color: #282f44; 
				text-align: center; 
				border-radius: 55px; 
				padding: 10px;
				height: 8%; 
				width: 10%;
				font-size: 45px;
				position: relative;}
			#marq1{
				background-color : #fda856;
				color : #f6fe91;
				border-radius: 55px;
				padding: 20px;
				text-align: center;
				font-size: 20px;
				height: 200px; 
				width: 97%;
				margin: 10px;}

			#icon:hover{ border: 2px; width: 20%; font-size: 55px;}
		</style>
	</head>
	<body>
		<p id="icon">Umey</p>
		<p id='f_p'>
CoffeeHouse is an international coffee store chain with locations in New York, Chicago, San Francisco, Cleveland, London, Nantes, Reykjavik, and more. It aims to serve quality coffee with local flair. Their drinks range from $3 - $8. The shops are minimalist, clean-lined, and feature a variety of freshly brewed house blends from the world’s major coffee regions. They offer both ready-to-drink and whole or ground beans by the pound. Their specialty drinks are made to order at their counter For each of the cities they currently operate in, they have crafted an exclusive coffee-based beverage that can only be ordered in its city. This has inspired fans to seek out CoffeeHouse shops in other cities in an effort to try all of the exclusive creations.
		</p>
		<p id="marq1">Contact me</p>
	</body>
</html>